import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'login': 'Login',
      'enteremailandpassword': 'Enter email and password',
      'choose_user_type': 'Choose user type',
      'user_type_client': 'Client',
      'user_type_employee': 'Employee',
      'login_client_title': 'Client Login',
      'login_employee_title': 'Employee Login',
      'are_you_employee': 'Are you an employee?',
      'are_you_client': 'Are you a client?',
      'leave_empty_unchanged': 'Leave blank to keep unchanged',
      'editemployee': 'Edit Employee',
    },
    'ar': {
      'login': 'تسجيل الدخول',
      'enteremailandpassword': 'ادخل البريد الالكتروني وكلمة المرور',
      'email': 'البريد الالكتروني',
      'password': 'كلمة المرور',
      'forgotpassword': 'نسيت كلمة المرور',
      'enteremailandwaitcode':
          'ادخل بريدك الاكتروني وانتظر الكود المكون من ٤ ارقام ',
      'resetpassword': 'إعادة تعيين كلمة المرور',
      'enternewpassword': 'ادخل كلمة المرور الجديدة',
      'newpass': 'كلمة المرور الجديدة',
      'renewpass': 'تأكيد كلمة المرور الجديدة',
      'send': 'إرسال',
      'haveaccount': 'هل لديك حساب؟',
      'logout': 'تسجيل خروج',
      'entercode': 'ادخل الكود',
      'entercodefore': '@email ادخل الكود المرسل الى بريدك الالكتروني',
      'name': 'الاسم',
      'resendcode': 'إعادة إرسال الكود',
      'aftermin': 'بعد @min ثانية',
      'phone': 'رقم الهاتف',
      'address': 'العنوان',
      'passwordmustmatch': 'كلمة المرور غير متطابقة',
      'passwordmin6': 'كلمة المرور يجب ان تكون 6 حروف على الاقل',
      'confirm': 'تأكيد',
      'invalidemail': 'البريد الالكتروني غير صالح',
      'dontaccount': 'ليس لديك حساب؟',
      'createuseraccount': 'انشاء حساب العميل',
      'createaccount': 'انشاء حساب',
      'companyname': 'اسم الشركة',
      'confirmpassword': 'تأكيد كلمة المرور',
      'entername': 'ادخل الاسم',
      "password_required": "من فضلك ادخل كلمة المرور",
      "password_min_6": "كلمة المرور لازم تكون على الأقل 6 أحرف",
      "password_min_8": "كلمة المرور لازم تكون على الأقل 8 أحرف",
      "password_requirements":
          "كلمة المرور لازم تحتوي على حرف كبير، حرف صغير، رقم ورمز خاص",
      'home': "الرئيسية",
      "employees": "الموظفين",
      'clients': 'العملاء',
      'content': "المحتوى",
      'tasks': "ادارة المهام",
      'programming': "قسم البرمجة ",
      'statistcs': "الاحصائيات",
      'settings': "السجل",
      "edit": "تعديل",
      "delete": "حذف",
      "addnewwmployee": "اضافة موظف جديد ",
      "role": "الدور",
      "addemployee": "إضافة موظف",
      "addemployeehint": "من فضلك قم بإدخال بيانات الموظف",
      "editemployee": "تعديل الموظف",
      "addnewclient": "اضافه عميل جديد",
      "addclient": "إضافة عميل",
      "addclienthint": "من فضلك قم بإدخال بيانات العميل",
      "leave_empty_unchanged": "اتركه فارغاً لعدم التغيير",
      "addcontent": "إضافة محتوى",
      "addcontenthint": "من فضلك قم بإدخال بيانات المحتوى",
      "startat": "تاريخ البداية",
      "endat": "تاريخ النهاية",
      "desc": "الوصف",
      "cancel": "الغاء",
      "search": "ابحث عن محتوى   ...",
      "addnewcontent": "اضافة محتوى  جديد",
      "title": "العنوان",
      "platform": "المنصة",
      "managecontent": "ادارة المحتوى",
      "content_type": "نوع المحتوى",
      "content_provider": "منفذ المحتوى",
      "status": "الحالة",
      "promotion": "الترويج",
      "client_notes": "ملاحظات العميل",
      "publish_date": "تاريخ النشر",
      "client_revisions": "تعديلات العميل",
      "actions": "الاجراءات",
      "entertitle": "اكتب عنوان",
      "choosecontenttype": "اختر نوع المحتوى",
      "content_image": "صورة",
      "content_video": "فيديو",
      "content_reel": "ريل",
      "content_story": "قصة",
      "content_ads": "إعلان ممول",
      "content_article": "مقال",
      "content_text": "منشور نصي",
      "content_graphic": "تصميم جرافيك",
      "content_podcast": "بودكاست",
      "content_live": "لايف مباشر",
      'all': "الكل",
      "platform_facebook": "فيسبوك",
      "platform_instagram": "إنستجرام",
      "platform_messenger": "ماسنجر",
      "platform_whatsapp": "واتساب",
      "platform_twitter": "تويتر",
      "platform_linkedin": "لينكدإن",
      "platform_youtube": "يوتيوب",
      "platform_tiktok": "تيك توك",
      "platform_snapchat": "سناب شات",
      "platform_pinterest": "بينتريست",
      "platform_telegram": "تليجرام",
      "platform_threads": "ثريدز",
      "platform_meta_ads": "إعلانات ميتا",
      "platform_google_ads": "إعلانات جوجل",
      "notes": "الملاحظات",
      "enternotes": "ادخل الملاحظات",
      "uploadfile": "رفع الملف",
      "dragfile": "ادراج مرفق",
      "status_under_revision": "قيد المراجعة",
      "status_processing": "قيد التنفيذ",
      "status_ready_to_publish": "جاهز للنشر",
      "status_approved": "تمت الموافقة",
      "status_scheduled": "تمت الجدولة",
      "status_published": "تم النشر",
      "status_rejected": "مرفوض",
      "status_in_edit": "قيد التعديل",
      "status_not_start_yet": " لم يبدأ بعد",
      "status_edit_requested": "طلب التعديل",
      "filter_status_ongoing": "المهام الجارية",
      "filter_status_ended": "المهام المنتهية",
      "employeecount": "عدد الموظفين",
      "clientscount": " عدد العملاء",
      "taskscount": "عدد المهام",
      "cat1": "قسم الترويج",
      "cat2": "قسم التصميم ",
      "cat3": "قسم التصوير",
      "cat4": "قسم كتابة المحتوى",
      "cat5": "قسم المونتاج",
      "cat6": "قسم النشر",
      "cat7": "قسم البرمجة ",
      'addnewtask': "اضافة مهمة جديدة",
      "campainname": "اسم الحملة",
      "entercampainname": "اكتب اسم الحملة",
      "chooseclient": "اختر العميل",
      "campainreason": "الهدف من الحملة",
      'sales': 'مبيعات',
      'messages': 'رسائل',
      'engagement': 'تفاعل ',
      'reach': 'وصول',
      'normal': 'عادي',
      "imp": "مهم",
      "veryimp": "مهم جدا ",
      "veryveryimp": "عاجل",
      "priortity": "الاولوية",
      "marks": "العلامات",
      "addmark": "اضف علامة",
      'indoor_day': 'داخلي نهار',
      'outdoor_day': 'خارجي نهار',
      'indoor_night': 'داخلي ليل',
      'outdoor_night': 'خارجي ليل',
      'studio': 'استوديو',
      'at_client': 'عند العميل',
      'other': 'اخرى',
      "shootingtype": "نوع التصوير",
      "video": "فيديو",
      "photography": "تصوير فوتوغرافي",
      "video_photography": "فيديو وتصوير فوتوغرافي",
      "shootinglocations": "اماكن التصوير",
      "accountcreatedsuccessfully": "تم انشاء الحساب بنجاح",
      "success": "نجاح",
      "error": "خطأ",
      "invalid_email_or_password": "البريد الالكتروني او كلمة المرور غير صحيحة",
      "account_not_active_contact_support":
          "الحساب غير نشط، يرجى التواصل مع الدعم",
      'monthly_content_plan': 'خطة محتوى شهري',
      'marketing_plan': 'خطة تسويقية',
      'video_script': 'سكربت فديو',
      'design_idea': 'فكرة تصميم',
      'monthly_plan_design': 'تصميم خطة شهرية',
      'single_design': 'تصميم مفرد',
      'urgent_design': 'عاجل',
      'social_media_fhd': 'سوشيال ميديا FHD',
      'social_media_4k': 'سوشيال ميديا 4K',
      'landscape_fhd': 'عرضي FHD (16:9)',
      'landscape_4k': 'عرضي 4K (16:9)',
      'no_promotion': 'لم تروج',
      'under_promotion': 'قيد الترويج',
      'end_promotion': 'انتهى الترويج',
      "TasksHistory": "سجل المهام",
      "choose_user_type": "قم باختيار نوع المستخدم",
      "user_type_client": "عميل",
      "user_type_employee": "موظف",
      "login_client_title": "تسجيل دخول العميل",
      "login_employee_title": "تسجيل دخول الموظف",
      "are_you_employee": "هل انت موظف ؟",
      "are_you_client": "هل أنت عميل؟",
      "": "",
    },
  };
}
